[33mcommit d8f5fc94ac016e391899fdc40ffa884f32ecd62b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Julien <julien.a.boucher@gmail.com>
Date:   Sun Apr 3 11:27:01 2022 +0200

    day 5

[33mcommit e0065f175fce15fe6235b7ce823849c5bc99096c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Julien <julien.a.boucher@gmail.com>
Date:   Sat Apr 2 23:17:06 2022 +0200

    Fourth block of writing

[33mcommit f3da6a585f035e37711b000238a620022120108d[m
Author: Julien <julien.a.boucher@gmail.com>
Date:   Sat Apr 2 22:46:48 2022 +0200

    Third touch of my book

[33mcommit 187bc77eef6a00697780fc4fbb6c795f7cccd08e[m
Author: Julien <julien.a.boucher@gmail.com>
Date:   Sat Apr 2 22:40:55 2022 +0200

    My second changes adding new ideas

[33mcommit f3f55c7fa623ec3580fb1ea6f344ebc31e0fc38f[m
Author: Julien <julien.a.boucher@gmail.com>
Date:   Sat Apr 2 22:37:46 2022 +0200

    My first lines of my book
